apiVersion: v1
kind: Service
metadata:
  name: packager
  labels:
    app: packager
    owner: tonyhhyip
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 4873
  selector:
    app: packager
    owner: tonyhhyip
  type: ClusterIP
