kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: kube-public
  name: elasticsearch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: kube-public
  name: elasticsearch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cluster-service
subjects:
  - kind: ServiceAccount
    namespace: kube-public
    name: elasticsearch
