apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: status-api
  labels:
    app: status
    owner: tonyhhyip
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: status
        owner: tonyhhyip
    spec:
      serviceAccountName: status-api
      containers:
        - name: statis-api
          image: ysitd/cloud-status:1.0.0
          env:
            - name: TRAEFIK_ENDPOINT
              value: "traefik-web.kube-system"
            - name: LISTEN_ADDRESS
              value: ":80"
            - name: SERVICE_NAMESPACE
              value: lab
            - name: CF_EMAIL
              valueFrom:
                secretKeyRef:
                  name: status-cdn
                  key: CF_EMAIL
            - name: CF_KEY
              valueFrom:
                secretKeyRef:
                  name: status-cdn
                  key: CF_KEY
            - name: CF_ZONE_ID
              valueFrom:
                secretKeyRef:
                  name: status-cdn
                  key: CF_ZONE_ID
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 50m
              memory: 100Mi
            requests:
              cpu: 50m
              memory: 16Mi
