apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: status-api
  labels:
    app: status
    owner: tonyhhyip
spec:
  rules:
    - host: status.ysitd.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: status-api
              servicePort: 80
