kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: lab
  name: status-api
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get"]
---
kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: lab
  name: status-api
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: lab
  name: status-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: status-api
subjects:
  - kind: ServiceAccount
    name: status-api
    namespace: lab
