kind: Deployment
apiVersion: apps/v1beta2
metadata:
  name: app-controller
  labels:
    owner: tonyhhyip
    app: app-controller
spec:
  selector:
    matchLabels:
      owner: tonyhhyip
      app: app-controller
  template:
    metadata:
      labels:
        owner: tonyhhyip
        app: app-controller
    spec:
      serviceAccountName: app-controller
      containers:
        - name: controller
          image: ysitd/cloud-app-controller:1.0.0
          readinessProbe:
            tcpSocket:
              port: service
            timeoutSeconds: 1
          ports:
            - containerPort: 80
              name: service
          env:
            - name: APP_NAMESPACE
              value: lab
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: app-db
                  key: DB_URL
            - name: LISTEN_PORT
              value: "80"
