apiVersion: v1
kind: Service
metadata:
  name: rethinkdb
  labels:
    app: rethinkdb
    owner: tonyhhyip
spec:
  ports:
  - port: 8080
    name: web
  - port: 28015
    name: public
  - port: 29015
    name: cluster
  selector:
    app: rethinkdb
    owner: tonyhhyip
  type: ClusterIP
