apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdBackup
metadata:
  name: public
spec:
  etcdEndpoints:
  - http://public-client.etcd:2379
  s3:
    awsSecret: public
    endpoint: http://core-minio.lab:9000
    path: etcd/public
  storageType: S3
