apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-server-internal
  labels:
    owner: tonyhhyip
    app: api-server
    usage: internal
spec:
  rules:
    - host: api-internal.ysitd.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: api-server-internal
              servicePort: 80
