apiVersion: v1
kind: Service
metadata:
  name: api-server-internal
  labels:
    owner: tonyhhyip
    app: api-server
    usage: internal
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    owner: tonyhhyip
    app: api-server
    usage: internal
  type: ClusterIP
