apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sitcon-cfp
  labels:
    app: sitcon-cfp
    owner: SITCON
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: cfp.sitcon.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: sitcon-cfp
              servicePort: 80
