apiVersion: v1
kind: Service
metadata:
  name: console-internal
  labels:
    owner: tonyhhyip
    app: console
    usage: internal
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    owner: tonyhhyip
    app: console
    usage: internal
  type: ClusterIP
