kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: lab-public-service-access
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: access-public-service
subjects:
  - kind: ServiceAccount
    name: public-service-access
    namespace: lab
