apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdBackup
metadata:
  name: sessions
spec:
  etcdEndpoints:
  - http://sessions-client.etcd:2379
  s3:
    awsSecret: sessions
    endpoint: http://core-minio.lab:9000
    path: etcd/sessions
  storageType: S3
