apiVersion: v1
kind: Service
metadata:
  name: graylog
  labels:
    app: graylog
    usage: monitor
spec:
  selector:
    app: graylog
    usage: monitor
  ports:
    - name: web
      targetPort: 9000
      port: 9000
      protocol: TCP
    - name: syslog
      targetPort: 514
      port: 514
      protocol: TCP
    - name: gelf
      targetPort: 12201
      port: 12201
      protocol: TCP
